{
  "name": "works-software-assessment",
  "version": "1.0.0",
  "description": "## Project Overview",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.25",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.3",
    "nodemon": "^3.1.0"
  }
}